.wrapper {
  margin: 15px 0;
}

form {
  width: 100%;
  margin-bottom: 0;
}

.col-xs-9 {
  padding-right: 15px !important;
}

.col-xs-3 {
  padding-left: 0;
}

button {
  width: 100%;
}

.glyphicon {
  top: 0;
}
