/*“注册新客户”标题样式*/
h3 {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 22px;
}

/*除复选框外的表单域样式*/
input:not([type="checkbox"]) {
  height: 45px;
  margin-bottom: 15px;
}

/*隐私同意条款样式*/
form > div:last-of-type {
}

form > div:last-of-type > label {
  font-weight: normal;
  line-height: 20px;
  margin-left: 10px;
  width: calc(100% - 35px);
}

form > div:last-of-type > input {
  display: none;
}

form > div:last-of-type > input:checked + div > span {
  display: inline-block;
}

form > div:last-of-type > div {
  display: inline-block;
  float: left;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 20px;
  height: 20px;
  text-align: center;
}

form > div:last-of-type > div > span {
  display: none;
  margin-top: 1px;
  color: #f0c14b;
}

/*表单提交按钮样式*/
.btn {
  height: 50px;
  background: #f0c14b;
  background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
  border-color: #f7dfa5;
  color: black;
  font-size: 16px;
  width: 100%;
  margin-top: 10px;
}

/*验证规则提示动画关键帧集合*/
@keyframes tip-show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*验证规则提示样式*/
.validationTips {
  animation: tip-show .5s;
  margin: -10px 0 10px 1px;
  color: #a94442;
  font-size: 13px;
}
.validationTip {
  animation: tip-show .5s;
}
