/*商品图片容器*/
.wareImageContainer {
  text-align: center;
}

/*商品图片*/
.wareImageContainer {
  img {
    width: 60%;
  }
}

/*低价价格样式*/
.cheap {
  color: #B12704;
  font-size: 14px;
  font-weight: bold;
}

/*畅销商品库存样式*/
.sellingOut {
  color: #B12704;
  font-weight: bold;
}
